<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".tasks.TasksFragment"
    android:id="@+id/swipeRefreshLayout"
    style="@style/Layout">

    <android.support.v7.widget.RecyclerView
        android:listSelector="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        style="@style/Layout"
        android:id="@+id/tasksListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</android.support.v4.widget.SwipeRefreshLayout>